{
  "name": "magenta-cookie-consent",
  "description": "The Cookie Consent Component (CCC) by Magenta asks users for permission to store information in their browser in a way that adheres to Danish and EU cookie regulations.",
  "version": "1.0.0",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/magenta-aps/cookie-consent.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv dist"
  },
  "devDependencies": {
    "rollup": "^1.12.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "sirv-cli": "^0.4.4"
  }
}
